<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.1.3</title>

  <link rel="shortcut icon" type="image/png" href="/bower_components/jasmine/images/jasmine_favicon.png">
  <link rel="stylesheet" href="/bower_components/jasmine/lib/jasmine-core/jasmine.css">

  <script src="/bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
  <script src="/bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
  <script src="/bower_components/jasmine/lib/jasmine-core/boot.js"></script>

  <script src="/bower_components/angular/angular.js"></script>

  <script src="/src/GemStoreModule.js"></script>
  <script src="/specs/AboutModule.js"></script>

</head>

<body>
</body>
</html>
